Features of Interest:
1. Rank
2. Athletics
3. Salary After Graduation
4. % in Dorms
5. Student Teacher Ratio

In [1]:
import pandas as pd

# NCAA Divisions

## D1

In [2]:
d1=pd.read_html('https://en.wikipedia.org/wiki/List_of_NCAA_Division_I_institutions')[0]
d1.tail()

,0,1,2,3,4,5
347,Wright State University,Raiders,Fairborn,Ohio,State,Horizon League
348,University of Wyoming,Cowboys and Cowgirls,Laramie,Wyoming,State,Mountain West Conference
349,Xavier University,Musketeers,Cincinnati,Ohio,Private/Catholic,Big East Conference
350,Yale University,Bulldogs,New Haven,Connecticut,Private/Non-Sectarian,Ivy League
351,Youngstown State University,Penguins,Youngstown,Ohio,State,Horizon League[h]

In [3]:
d1.columns = d1.iloc[0]
d1=d1.reindex(d1.index.drop(0))
d1.head()

,School,Team,City,State,Type,Primary Conference
1,Abilene Christian University,Wildcats,Abilene,Texas,Private/Churches of Christ,Southland Conference
2,University of Akron,Zips,Akron,Ohio,State,Mid-American Conference
3,University of Alabama,Crimson Tide,Tuscaloosa,Alabama,State,Southeastern Conference
4,Alabama Agricultural and Mechanical University,Bulldogs and Lady Bulldogs,Huntsville,Alabama,State,Southwestern Athletic Conference
5,University of Alabama at Birmingham,Blazers,Birmingham,Alabama,State,Conference USA

## D2

In [4]:
d2=pd.read_html('https://en.wikipedia.org/wiki/List_of_NCAA_Division_II_institutions')[0]
d2.tail()

,0,1,2,3,4
298,Wingate University,Bulldogs,Wingate,North Carolina,South Atlantic Conference
299,Winona State University,Warriors,Winona,Minnesota,Northern Sun Intercollegiate Conference
300,Winston–Salem State University,Rams,Winston–Salem,North Carolina,Central Intercollegiate Athletic Association
301,University of Wisconsin–Parkside,Rangers,Kenosha,Wisconsin,Great Lakes Intercollegiate Athletic Conference
302,Young Harris College,Mountain Lions,Young Harris,Georgia,Peach Belt Conference

In [5]:
d2.columns = d2.iloc[0]
d2=d2.reindex(d2.index.drop(0))
d2.head()

,School,Nickname,City,State/Province,Conference
1,Academy of Art University,Urban Knights,San Francisco,California,Pacific West Conference
2,Adams State University,Grizzlies,Alamosa,Colorado,Rocky Mountain Athletic Conference
3,Adelphi University,Panthers,Garden City,New York,Northeast-10 Conference
4,University of Alabama in Huntsville,Chargers,Huntsville,Alabama,Gulf South Conference
5,University of Alaska Fairbanks,Nanooks,Fairbanks,Alaska,Great Northwest Athletic Conference

## D3

In [6]:
d3=pd.read_html('https://en.wikipedia.org/wiki/List_of_NCAA_Division_III_institutions')[0]
d3.tail()

,0,1,2,3,4
448,Worcester Polytechnic Institute,Engineers,Worcester,Massachusetts,New England Women's and Men's Athletic Conference
449,Worcester State University,Lancers,Worcester,Massachusetts,Massachusetts State Collegiate Athletic Confer...
450,Yeshiva University,Maccabees,New York,New York,Skyline Conference
451,"York College, City University of New York",Cardinals,Queens,New York,City University of New York Athletic Conference
452,York College of Pennsylvania,Spartans,York,Pennsylvania,Capital Athletic Conference

In [7]:
d3.columns = d3.iloc[0]
d3=d3.reindex(d3.index.drop(0))
d3.head()

,School,Nickname,City,State,Conference
1,Adrian College,Bulldogs,Adrian,Michigan,Michigan Intercollegiate Athletic Association
2,Agnes Scott College,Scotties,Decatur,Georgia,USA South Athletic Conference
3,Albertus Magnus College,Falcons,New Haven,Connecticut,Great Northeast Athletic Conference
4,Albion College,Britons,Albion,Michigan,Michigan Intercollegiate Athletic Association
5,Albright College,Lions,Reading,Pennsylvania,MAC Commonwealth Conference

# Rank- Non LAC

In [8]:
rank=pd.read_csv('Data/National Universities Rankings.csv', encoding='latin-1')
rank.head()

,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402"
1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699"
2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844"
3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532"
4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102"