In [194]:
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time
import os
import re

# Median Income

In [2]:
income='https://www.payscale.com/college-salary-report/bachelors?page=101'

In [3]:
chromedriver = "/Applications/chromedriver"
os.environ["webdriver.chrome.driver"] = chromedriver

In [4]:
driver =  webdriver.Chrome(chromedriver)
driver.get(income)
time.sleep(1);

In [5]:
full_list = driver.find_element_by_link_text('See Full List')
full_list.click()
time.sleep(10);

In [6]:
table=driver.find_element_by_class_name('table')

In [7]:
table_html=table.get_attribute('innerHTML')

In [8]:
rank=pd.read_html(table_html)

In [9]:
def isodd(n):
    if n%2==0:
        return False
    return True

In [11]:
df_income=rank[1]

In [ ]:
for i in range(2,len(rank)):
    if isodd(i):
        df_income=df_income.merge(rank[i], on=0)

In [14]:
df_income

,0,1_x,1_y,1_x,1_y,1_x,1_y,1_x,1_y,1_x,...,1_x,1_y,1_x,1_y,1_x,1_y,1_x,1_y,1_x,1_y
0,School Type,"Engineering, Liberal Arts School, Private School","Ivy League, Private School, Research Universit...","Engineering, Private School, Research University",State School,"Liberal Arts School, Sober School, For Sports ...","Engineering, Liberal Arts School, Sober School...","Engineering, Private School, Research University","Business, Private School","Ivy League, Private School, Research Universit...",...,"Private School, Religious",Private School,"Private School, Religious","Private School, Religious","Private School, Religious","Liberal Arts School, Private School, Religious","Liberal Arts School, Private School, Religious","Private School, Religious","For Sports Fans, State School","Private School, Religious"
1,Degree Type,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,School Sector,Private not-for-profit,Private not-for-profit,Private not-for-profit,Public,Public,Public,Private not-for-profit,Private not-for-profit,Private not-for-profit,...,Private not-for-profit,Private not-for-profit,Private not-for-profit,Private not-for-profit,Private not-for-profit,Private not-for-profit,Private not-for-profit,Private not-for-profit,Public,Private not-for-profit
3,Early Career Pay,"$81,000","$69,800","$81,500","$71,600","$75,100","$75,000","$78,800","$66,600","$69,200",...,"$34,100","$35,600","$35,500","$33,700","$34,100","$35,100","$34,700","$36,600","$33,400","$33,300"
4,Mid-Career Pay,"$155,800","$147,800","$147,000","$145,100","$144,300","$143,800","$142,500","$141,700","$140,700",...,"$53,300","$52,700","$52,100","$51,700","$51,600","$51,500","$51,300","$51,200","$51,000","$49,800"
5,% High Meaning,58%,44%,53%,52%,65%,64%,52%,34%,56%,...,NaN,NaN,NaN,NaN,56%,79%,NaN,71%,69%,72%
6,% STEM Degrees,85%,47%,69%,35%,43%,60%,97%,0%,19%,...,10%,0%,0%,0%,18%,18%,29%,7%,10%,0%

In [20]:
df_income=df_income.transpose()
df_income.columns = df_income.iloc[0]

In [27]:
df_income=df_income.drop(0)
df_income.head()

,School Type,Degree Type,School Sector,Early Career Pay,Mid-Career Pay,% High Meaning,% STEM Degrees
1_x,"Engineering, Liberal Arts School, Private School",NaN,Private not-for-profit,"$81,000","$155,800",58%,85%
1_y,"Ivy League, Private School, Research Universit...",NaN,Private not-for-profit,"$69,800","$147,800",44%,47%
1_x,"Engineering, Private School, Research University",NaN,Private not-for-profit,"$81,500","$147,000",53%,69%
1_y,State School,NaN,Public,"$71,600","$145,100",52%,35%
1_x,"Liberal Arts School, Sober School, For Sports ...",NaN,Public,"$75,100","$144,300",65%,43%

In [36]:
schools=[]
for i in range(0,len(rank)):
    if not isodd(i):
        schools.append(str(rank[i][1][0]))

In [46]:
df_income['Name']=schools

/Users/mayamadhavan/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [57]:
df_income=df_income.reset_index(drop=True)

In [58]:
df_income.head()

,index,School Type,Degree Type,School Sector,Early Career Pay,Mid-Career Pay,% High Meaning,% STEM Degrees,Name
0,1_x,"Engineering, Liberal Arts School, Private School",NaN,Private not-for-profit,"$81,000","$155,800",58%,85%,Harvey Mudd College
1,1_y,"Ivy League, Private School, Research Universit...",NaN,Private not-for-profit,"$69,800","$147,800",44%,47%,Princeton University
2,1_x,"Engineering, Private School, Research University",NaN,Private not-for-profit,"$81,500","$147,000",53%,69%,Massachusetts Institute of Technology
3,1_y,State School,NaN,Public,"$71,600","$145,100",52%,35%,SUNY Maritime College
4,1_x,"Liberal Arts School, Sober School, For Sports ...",NaN,Public,"$75,100","$144,300",65%,43%,United States Military Academy

# LAC Ranking

In [125]:
lib_arts='https://www.usnews.com/best-colleges/rankings/national-liberal-arts-colleges?_mode=table'

In [126]:
chromedriver = "/Applications/chromedriver"
os.environ["webdriver.chrome.driver"] = chromedriver

In [127]:
driver =  webdriver.Chrome(chromedriver)
driver.get(lib_arts)
time.sleep(1);

In [128]:
for i in range(30):
    try:
        load_more = driver.find_element_by_link_text('Load More')
        load_more.click()
    except:
        driver.execute_script("window.scrollBy(0,document.body.scrollHeight)")
        driver.execute_script("window.scrollBy(0,-1250)")

In [135]:
lac=driver.find_element_by_class_name('search-results-view')

In [136]:
lac_html=lac.get_attribute('innerHTML')

In [137]:
lac_ranks=pd.read_html(lac_html)

In [505]:
lac_final=lac_ranks[0]

In [506]:
lac_final.tail()

,Name/Rank,Tuition and Fees,Enrollment,? Test Scores,Compare
274,"Hampshire College 1 Amherst, MA Unranked in ...","$50,238",NaN,NaN,NaN
275,NaN,NaN,NaN,NaN,NaN
276,"Martin University 1 Indianapolis, IN Unranke...","$12,536",NaN,NaN,NaN
277,"Randolph College Lynchburg, VA Unranked in Na...","$38,155",663.0,NaN,NaN
278,"Sterling College 1 Craftsbury Common, VT Unr...","$36,495",NaN,NaN,NaN

In [507]:
school_info=[]
for value in lac_final['Name/Rank']:
    try:
        school_info.append(value.replace('in National Liberal Arts Colleges', ''))
    except:
        pass
        school_info.append('na')

In [508]:
school_info2=[]
for value in school_info:
#     if 'College' in value and value[0:7]!='College':
#         a=re.split('(College)', value)
#         a[0:-1] = [''.join(a[:-1])]
#         a[1:2]=a[1].split('#')
#         a[1:2]=a[1].split(',')
#         school_info2.append(a)
#     elif 'University' in value and value[0:10]!='University':
#         a=re.split('(University)', value)
#         a[0:-1] = [''.join(a[:-1])]
#         a[1:2]=a[1].split('#')
#         a[1:2]=a[1].split(',')
#         school_info2.append(a)
#     elif 'Academy' in value:
#         a=re.split('(Academy)', value)
#         a[0:-1] = [''.join(a[:-1])]
#         a[1:2]=a[1].split('#')
#         a[1:2]=a[1].split(',')
#         school_info2.append(a)
#     else:
    try:
        a=re.split(',', value)
        a[0] = [a[0].split(' ')]
        b = str(a[0][0][-1])
        a[0] = str(' '.join(a[0][0][:-1]))
        a[1:2]=a[1].split('#')
        a[1:2]=a[1].split(',')
        a.insert(1,b)
        school_info2.append(a)
    except:
        pass
# print(school_info2)

In [509]:
school_info_dict={'name':[], 'city':[], 'state':[], 'rank':[]}

In [510]:
for value in school_info2:
    school_info_dict['name'].append(value[0])
    school_info_dict['city'].append(value[1])
    school_info_dict['state'].append(value[2])
    school_info_dict['rank'].append(value[-1])

In [511]:
school_infodf=pd.DataFrame(school_info_dict)

In [512]:
lac_final=lac_final.dropna(how='all')

In [513]:
lac_final=lac_final.reset_index()

In [514]:
lac_final=lac_final.join(school_infodf)

In [515]:
lac_final=lac_final.drop(columns='Name/Rank')

In [516]:
# lac_final=lac_final.drop(columns=['level_0', 'index'])

In [517]:
fees=lac_final['Tuition and Fees'].str.replace(",", "")
fees=fees.str.replace("$", "")

In [518]:
in_state=[]
tuition=[]
for prices in fees:
    if type(prices)==str:
        if 'out' in prices:
            tuition.append(prices.split('(out-of-state)')[0])
            in_state.append(prices.split('(out-of-state)')[1])
        else:
            tuition.append(prices)
            in_state.append('NaN')
    else:
        in_state.append('NaN')

In [519]:
in_state=pd.Series(in_state)
tuition=pd.Series(tuition)

In [520]:
in_state=in_state.str.strip('(in-state)').str.strip(' ')

In [521]:
tuition=tuition.str.strip(' ')

In [522]:
lac_final['base_fees']=tuition
lac_final['in-state']=in_state
lac_final.head()

,index,Tuition and Fees,Enrollment,? Test Scores,Compare,name,city,state,rank,base_fees,in-state
0,0,"$53,550",2076.0,NaN,NaN,Williams College,Williamstown,MA,1,53550,NaN
1,1,"$54,310",1849.0,NaN,NaN,Amherst College,Amherst,MA,2,54310,NaN
2,2,"$51,848",1806.0,NaN,NaN,Bowdoin College,Brunswick,ME,3 (tie),51848,NaN
3,3,"$50,822",1543.0,NaN,NaN,Swarthmore College,Swarthmore,PA,3 (tie),50822,NaN
4,4,"$51,148",2347.0,NaN,NaN,Wellesley College,Wellesley,MA,3 (tie),51148,NaN

In [523]:
lac_final=lac_final.drop(columns=['Tuition and Fees', '?  Test Scores', 'Compare'])

In [536]:
lac_final.head()

,index,Enrollment,name,city,state,rank,base_fees,in-state
0,0,2076.0,Williams College,Williamstown,MA,1,53550,NaN
1,1,1849.0,Amherst College,Amherst,MA,2,54310,NaN
2,2,1806.0,Bowdoin College,Brunswick,ME,3 (tie),51848,NaN
3,3,1543.0,Swarthmore College,Swarthmore,PA,3 (tie),50822,NaN
4,4,2347.0,Wellesley College,Wellesley,MA,3 (tie),51148,NaN

In [ ]:
for i in range(len(lac_final['name'])):
    print('Bard' in lac_final['name'][i])
    print(i)

In [551]:
lac_final.index[lac_final['name'] == "Wheaton College "].tolist()

[63, 80]

In [558]:
lac_final.iloc[45]

index                                 54
Enrollment                          1995
name          Bard College  Annandale on
city                              Hudson
state                                NY
rank                          46   (tie)
base_fees                          52906
in-state                             NaN
Name: 45, dtype: object

In [559]:
lac_final.iloc[145]

index                                            174
Enrollment                                       NaN
name          Bard College at Simon's Rock  1  Great
city                                      Barrington
state                                            MA
rank                                     147   (tie)
base_fees                                      35900
in-state                                         NaN
Name: 145, dtype: object

In [560]:
lac_final

,index,Enrollment,name,city,state,rank,base_fees,in-state
0,0,2076.0,Williams College,Williamstown,MA,1,53550,NaN
1,1,1849.0,Amherst College,Amherst,MA,2,54310,NaN
2,2,1806.0,Bowdoin College,Brunswick,ME,3 (tie),51848,NaN
3,3,1543.0,Swarthmore College,Swarthmore,PA,3 (tie),50822,NaN
4,4,2347.0,Wellesley College,Wellesley,MA,3 (tie),51148,NaN
5,6,2532.0,Middlebury College,Middlebury,VT,6 (tie),52496,NaN
6,7,1660.0,Pomona College,Claremont,CA,6 (tie),51075,NaN
7,8,2105.0,Carleton College,Northfield,MN,8 (tie),52782,NaN
8,9,1347.0,Claremont McKenna College,Claremont,CA,8 (tie),52825,NaN
9,10,1796.0,Davidson College,Davidson,NC,10 (tie),49949,NaN
10,12,1830.0,Washington and Lee University,Lexington,VA,10 (tie),50170,NaN
11,13,1879.0,Colby College,Waterville,ME,12 (tie),53120,NaN
12,14,2882.0,Colgate University,Hamilton,NY,12 (tie),53980,NaN
13,15,829.0,Harvey Mudd College,Claremont,CA,12 (tie),54886,NaN
14,16,2514.0,Smith College,Northampton,MA,12 (tie),50044,NaN
15,18,4389.0,United States Military Academy West,Point,NY,12 (tie),N/A,N/A
16,19,2424.0,Vassar College,Poughkeepsie,NY,12 (tie),55210,NaN
17,20,1699.0,Grinnell College,Grinnell,IA,18 (tie),50464,NaN
18,21,1879.0,Hamilton College,Clinton,NY,18 (tie),52770,NaN
19,22,1268.0,Haverford College,Haverford,PA,18 (tie),52754,NaN
20,24,4526.0,United States Naval Academy,Annapolis,MD,21 (tie),N/A,N/A
21,25,2971.0,Wesleyan University,Middletown,CT,21 (tie),52474,NaN
22,26,1780.0,Bates College,Lewiston,ME,23 (tie),52042,NaN
23,27,2101.0,Colorado College Colorado,Springs,CO,23 (tie),53238,NaN
24,28,3036.0,University of Richmond Univ. of,Richmond,VA,23 (tie),50910,NaN
25,30,2588.0,Barnard College New,York,NY,26 (tie),52662,NaN
26,31,1708.0,Kenyon College,Gambier,OH,26 (tie),53560,NaN
27,32,2146.0,Macalester College St.,Paul,MN,26 (tie),52464,NaN
28,33,2895.0,Oberlin College,Oberlin,OH,26 (tie),53460,NaN
29,34,1039.0,Scripps College,Claremont,CA,26 (tie),52966,NaN
...,...,...,...,...,...,...,...,...
203,243,1494.0,Ouachita Baptist University,Arkadelphia,AR,229,29469,NaN
204,244,1435.0,Pacific Union College,Angwin,CA,229,14224,NaN
205,246,NaN,Paine College 1,Augusta,GA,229,12414,NaN
206,247,765.0,Philander Smith College Little,Rock,AR,229,28780,NaN
207,248,461.0,Pine Manor College Chestnut,Hill,MA,229,28164,NaN
208,249,NaN,Providence Christian College 1,Pasadena,CA,229,18148,NaN
209,250,4121.0,Purchase College--SUNY,Purchase,NY,229,26750,8298
210,252,1237.0,Schreiner University,Kerrville,TX,229,17873,NaN
211,253,3436.0,Shepherd University,Shepherdstown,WV,229,14900,7328
212,254,NaN,Southern Virginia University Buena,Vista,VA,229,37584,NaN
213,255,1396.0,Spring Hill College,Mobile,AL,229,10418,NaN
214,256,NaN,Stillman College 1,Tuscaloosa,AL,229,29740,NaN
215,258,888.0,Thiel College,Greenville,PA,229,20400,NaN
216,259,NaN,Thomas More College of Liberal Arts 1,Merrimack,NH,229,10600,NaN
217,260,843.0,Tougaloo College,Tougaloo,MS,229,19350,NaN
218,261,NaN,University of Maine--Machias 1,Machias,ME,229,20350,7530
219,262,1658.0,University of Pikeville,Pikeville,KY,229,17550,NaN
220,264,850.0,University of Science and Arts of Oklahoma,Chickasha,OK,229,26385,7200
221,265,2221.0,University of Virginia--Wise,Wise,VA,229,15378,9759
222,266,4276.0,University of Wisconsin--Parkside,Kenosha,WI,229,16534,7389
223,267,1388.0,Virginia Union University,Richmond,VA,229,36660,NaN
224,268,1374.0,Virginia Wesleyan University,Norfolk,VA,229,16550,NaN
225,270,3433.0,West Virginia State University,Institute,WV,229,27080,7546
226,271,NaN,William Peace University 1,Raleigh,NC,229,29012,NaN
227,272,1200.0,Young Harris College Young,Harris,GA,229,12591,NaN
228,273,1533.0,Charter Oak State College New,Britain,CT Unranked,CT Unranked,50238,9771
229,274,NaN,Hampshire College 1,Amherst,MA Unranked,MA Unranked,12536,NaN
230,276,NaN,Martin University 1,Indianapolis,IN Unranked,IN Unranked,38155,NaN
231,277,663.0,Randolph College,Lynchburg,VA Unranked,VA Unranked,36495,NaN
232,278,NaN,Sterling College 1 Craftsbury,Common,VT Unranked,VT Unranked,NaN,NaN